# Eventiquette

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/frederictech/eventiquette/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frederictech/eventiquette/: AddEventActivity.java  Event.java  EventTemplatesActivity.java  MainActivity.java  MyAdapter.java  RecurrenceTypeAdapter.java  RecurrenceTypeOptions.java  SignInActivity.java  SplashActivity.java
app/src/main/res/drawable/: dotted.xml  gradient_shape.xml  sign_in_background.xml  splash_background.xml
app/src/main/res/layout/: activity_add_event.xml  activity_event_templates.xml  activity_sign_in.xml  app_bar_main.xml  content_add_event.xml  content_event_templates.xml  content_main.xml  item_event_templates.xml  item_recurrence_type_option.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  add_event_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/frederictech/eventiquette/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
