<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_event_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.frederictech.eventiquette.AddEventActivity"
    tools:showIn="@layout/activity_add_event">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <com.google.android.gms.maps.MapView
                android:id="@+id/map_event_location"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:liteMode="true"></com.google.android.gms.maps.MapView>

            <Button
                android:id="@+id/map_select_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:text="select location"
                android:textAllCaps="true"
                android:textColor="@color/icons"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <TextView
                android:id="@+id/text_event_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="title"
                android:textAllCaps="true"
                android:textColor="@color/secondary_text" />

            <EditText
                android:id="@+id/edit_event_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="Classy Art Exhibition"
                android:singleLine="true"
                android:inputType="text"
                android:layout_marginLeft="16dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <TextView
                android:id="@+id/text_event_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="place"
                android:textAllCaps="true"
                android:textColor="@color/secondary_text" />

            <EditText
                android:id="@+id/edit_event_location"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="Light Room Venue - Down Town"
                android:singleLine="true"
                android:inputType="text"
                android:layout_marginLeft="16dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <TextView
                android:id="@+id/text_event_short_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="brief"
                android:textAllCaps="true"
                android:textColor="@color/secondary_text" />

            <EditText
                android:id="@+id/edit_event_short_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="Exhibition about Light vs Shadow"
                android:singleLine="true"
                android:inputType="text"
                android:layout_marginLeft="16dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <TextView
                android:id="@+id/text_event_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="description"
                android:textAllCaps="true"
                android:textColor="@color/secondary_text" />

            <EditText
                android:id="@+id/edit_event_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="Exhibition about Light vs Shadow and the amazing effect which it produce on the canvas."
                android:inputType="textMultiLine"
                android:layout_marginLeft="16dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <TextView
                android:id="@+id/text_event_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="type"
                android:textAllCaps="true"
                android:textColor="@color/secondary_text" />

            <Spinner
                android:id="@+id/spinner_event_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:entries="@array/spinner_event_type_populate"
                android:layout_marginLeft="16dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <TextView
                android:id="@+id/text_event_website"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="website"
                android:textAllCaps="true"
                android:textColor="@color/secondary_text" />

            <EditText
                android:id="@+id/edit_event_website"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="www.example.com"
                android:singleLine="true"
                android:inputType="textUri"
                android:layout_marginLeft="16dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <TextView
                android:id="@+id/text_event_is_recurrent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="recurrent"
                android:textAllCaps="true"
                android:textColor="@color/secondary_text" />

            <Switch
                android:id="@+id/switch_event_is_recurrent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_marginStart="16dp"
                android:layout_gravity="right"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <TextView
                android:id="@+id/text_event_start_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Start Date"
                android:textAllCaps="true"
                android:textColor="@color/secondary_text" />

            <TextView
                android:id="@+id/text_event_start_date_picker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="22-03-2017 23:59"
                android:textColor="?attr/editTextColor"
                android:background="?attr/editTextBackground"
                android:gravity="center_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
                android:clickable="true"
                android:focusable="true"
                android:layout_marginLeft="16dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:id="@+id/linear_layout_end_date">

            <TextView
                android:id="@+id/text_event_end_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="End Date"
                android:textAllCaps="true"
                android:textColor="@color/secondary_text" />

            <TextView
                android:id="@+id/text_event_end_date_picker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="22-03-2017 23:59"
                android:textColor="?attr/editTextColor"
                android:background="?attr/editTextBackground"
                android:gravity="center_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
                android:clickable="true"
                android:focusable="true"
                android:enabled="false"
                android:layout_marginLeft="16dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:id="@+id/linear_layout_recurrent_every">

            <TextView
                android:id="@+id/text_event_recurrent_every"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="every"
                android:layout_gravity="center"
                android:textAllCaps="true"
                android:textColor="@color/secondary_text" />

            <com.nex3z.togglebuttongroup.SingleSelectToggleGroup
                android:id="@+id/single_select_group_recurrence_choices"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:tbgCheckedButton="@+id/toggle_button_every_day"
                android:layout_weight="3"
                android:layout_marginLeft="16dp">

                <com.nex3z.togglebuttongroup.button.CircularToggle
                    android:id="@+id/toggle_button_every_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tbgMarkerColor="@color/colorAccent"
                    android:text="Day"/>

                <com.nex3z.togglebuttongroup.button.CircularToggle
                    android:id="@+id/toggle_button_every_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tbgMarkerColor="@color/colorAccent"
                    android:text="Week"
                    android:layout_marginLeft="24dp"/>

            </com.nex3z.togglebuttongroup.SingleSelectToggleGroup>
        </LinearLayout>

        <com.nex3z.togglebuttongroup.MultiSelectToggleGroup
            android:id="@+id/muliselect_group_weekdays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tbgChildSpacing="auto"
            android:layout_margin="16dp">

            <com.nex3z.togglebuttongroup.button.CircularToggle
                android:id="@+id/toggle_button_monday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tbgMarkerColor="@color/colorAccent"
                android:text="M" />

            <com.nex3z.togglebuttongroup.button.CircularToggle
                android:id="@+id/toggle_button_tuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tbgMarkerColor="@color/colorAccent"
                android:text="T"/>

            <com.nex3z.togglebuttongroup.button.CircularToggle
                android:id="@+id/toggle_button_wednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tbgMarkerColor="@color/colorAccent"
                android:text="W"/>

            <com.nex3z.togglebuttongroup.button.CircularToggle
                android:id="@+id/toggle_button_thurday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tbgMarkerColor="@color/colorAccent"
                android:text="Th"/>

            <com.nex3z.togglebuttongroup.button.CircularToggle
                android:id="@+id/toggle_button_friday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tbgMarkerColor="@color/colorAccent"
                android:text="F"/>

            <com.nex3z.togglebuttongroup.button.CircularToggle
                android:id="@+id/toggle_button_saturday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tbgMarkerColor="@color/colorAccent"
                android:text="S"/>

            <com.nex3z.togglebuttongroup.button.CircularToggle
                android:id="@+id/toggle_button_sunday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tbgMarkerColor="@color/colorAccent"
                android:text="Su"/>

        </com.nex3z.togglebuttongroup.MultiSelectToggleGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:id="@+id/linear_layout_until_date">

            <TextView
                android:id="@+id/text_event_until_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="until"
                android:textAllCaps="true"
                android:textColor="@color/secondary_text" />

            <TextView
                android:id="@+id/text_event_until_date_picker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="22-03-2017 23:59"
                android:textColor="?attr/editTextColor"
                android:background="?attr/editTextBackground"
                android:gravity="center_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
                android:clickable="true"
                android:focusable="true"
                android:enabled="false"
                android:layout_marginLeft="16dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <TextView
                android:id="@+id/text_event_age_limit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="min age"
                android:textAllCaps="true"
                android:textColor="@color/secondary_text" />

            <EditText
                android:id="@+id/edit_event_age_limit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="18"
                android:singleLine="true"
                android:inputType="number"
                android:layout_marginLeft="16dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <TextView
                android:id="@+id/text_event_reservation_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Phone"
                android:textAllCaps="true"
                android:textColor="@color/secondary_text" />

            <EditText
                android:id="@+id/edit_event_reservation_number"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="+961 76 123456"
                android:singleLine="true"
                android:inputType="phone"
                android:layout_marginLeft="16dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <TextView
                android:id="@+id/text_event_ticket_url"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Ticketing"
                android:textAllCaps="true"
                android:textColor="@color/secondary_text" />

            <EditText
                android:id="@+id/edit_event_ticket_url"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="www.ticketreservation.com"
                android:singleLine="true"
                android:inputType="textUri"
                android:layout_marginLeft="16dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <TextView
                android:id="@+id/text_event_is_private"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="private"
                android:textAllCaps="true"
                android:textColor="@color/secondary_text" />

            <Switch
                android:id="@+id/switch_event_is_private"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_marginStart="16dp"
                android:layout_gravity="right"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <ImageView
                android:id="@+id/image_view_event_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/ic_launcher_background"></ImageView>

            <Button
                android:id="@+id/image_view_event_image_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:text="select photo"
                android:textAllCaps="true"
                android:textColor="@color/icons"/>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>
