<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_event_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.frederictech.eventiquette.AddEventActivity"
    tools:showIn="@layout/activity_add_event">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <com.google.android.gms.maps.MapView
                android:id="@+id/map_event_location"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:liteMode="true"></com.google.android.gms.maps.MapView>

            <Button
                android:id="@+id/map_select_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:text="select location"
                android:textAllCaps="true"
                android:textColor="@color/icons" />

        </RelativeLayout>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edit_event_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="Title"
            app:met_iconLeft="@drawable/baseline_title_black_36dp" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edit_event_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:hint="Place"
            app:met_iconLeft="@drawable/baseline_place_black_36dp" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edit_event_reservation_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:hint="Phone"
            android:inputType="phone"
            android:lines="1"
            app:met_iconLeft="@drawable/baseline_phone_black_36dp"
            app:met_maxCharacters="20" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edit_event_short_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:hint="Event Short Description"
            app:met_iconLeft="@drawable/baseline_short_text_black_36dp" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edit_event_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:hint="Event Full Description"
            android:inputType="textMultiLine"
            android:maxLength="4000"
            app:met_iconLeft="@drawable/baseline_notes_black_36dp"
            app:met_maxCharacters="4000" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edit_event_website"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:hint="Website"
            app:met_iconLeft="@drawable/baseline_web_black_36dp" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edit_event_age_limit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:hint="Minimum Age (Optional)"
            android:inputType="number"
            app:met_iconLeft="@drawable/baseline_face_black_36dp"
            app:met_maxCharacters="2" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edit_event_ticket_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:hint="Ticketing"
            android:inputType="textUri"
            app:met_iconLeft="@drawable/baseline_event_seat_black_36dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <TextView
                android:id="@+id/text_event_is_private"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="private"
                android:textAllCaps="true"
                android:textColor="@color/secondary_text" />

            <Switch
                android:id="@+id/switch_event_is_private"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginStart="16dp"
                android:layout_weight="3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <TextView
                android:id="@+id/text_event_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="type"
                android:textAllCaps="true"
                android:textColor="@color/secondary_text" />

            <Spinner
                android:id="@+id/spinner_event_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_weight="3"
                android:entries="@array/spinner_event_type_populate" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <TextView
                android:id="@+id/text_event_is_recurrent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="recurrent"
                android:textAllCaps="true"
                android:textColor="@color/secondary_text" />

            <Switch
                android:id="@+id/switch_event_is_recurrent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginStart="16dp"
                android:layout_weight="3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <TextView
                android:id="@+id/text_event_start_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Start Date"
                android:textAllCaps="true"
                android:textColor="@color/secondary_text" />

            <TextView
                android:id="@+id/text_event_start_date_picker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_weight="3"
                android:background="?attr/editTextBackground"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:hint="22-03-2017 23:59"
                android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
                android:textColor="?attr/editTextColor" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_end_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <TextView
                android:id="@+id/text_event_end_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="End Date"
                android:textAllCaps="true"
                android:textColor="@color/secondary_text" />

            <TextView
                android:id="@+id/text_event_end_date_picker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_weight="3"
                android:background="?attr/editTextBackground"
                android:clickable="true"
                android:enabled="false"
                android:focusable="true"
                android:gravity="center_vertical"
                android:hint="22-03-2017 23:59"
                android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
                android:textColor="?attr/editTextColor" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_recurrent_every"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <TextView
                android:id="@+id/text_event_recurrent_every"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="every"
                android:textAllCaps="true"
                android:textColor="@color/secondary_text" />

            <com.nex3z.togglebuttongroup.SingleSelectToggleGroup
                android:id="@+id/single_select_group_recurrence_choices"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_weight="3"
                app:tbgCheckedButton="@+id/toggle_button_every_day">

                <com.nex3z.togglebuttongroup.button.CircularToggle
                    android:id="@+id/toggle_button_every_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Day"
                    app:tbgMarkerColor="@color/colorAccent" />

                <com.nex3z.togglebuttongroup.button.CircularToggle
                    android:id="@+id/toggle_button_every_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="24dp"
                    android:text="Week"
                    app:tbgMarkerColor="@color/colorAccent" />

            </com.nex3z.togglebuttongroup.SingleSelectToggleGroup>
        </LinearLayout>

        <com.nex3z.togglebuttongroup.MultiSelectToggleGroup
            android:id="@+id/multiselect_group_weekdays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:tbgChildSpacing="auto">

            <com.nex3z.togglebuttongroup.button.CircularToggle
                android:id="@+id/toggle_button_monday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M"
                app:tbgMarkerColor="@color/colorAccent" />

            <com.nex3z.togglebuttongroup.button.CircularToggle
                android:id="@+id/toggle_button_tuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T"
                app:tbgMarkerColor="@color/colorAccent" />

            <com.nex3z.togglebuttongroup.button.CircularToggle
                android:id="@+id/toggle_button_wednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="W"
                app:tbgMarkerColor="@color/colorAccent" />

            <com.nex3z.togglebuttongroup.button.CircularToggle
                android:id="@+id/toggle_button_thurday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Th"
                app:tbgMarkerColor="@color/colorAccent" />

            <com.nex3z.togglebuttongroup.button.CircularToggle
                android:id="@+id/toggle_button_friday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="F"
                app:tbgMarkerColor="@color/colorAccent" />

            <com.nex3z.togglebuttongroup.button.CircularToggle
                android:id="@+id/toggle_button_saturday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S"
                app:tbgMarkerColor="@color/colorAccent" />

            <com.nex3z.togglebuttongroup.button.CircularToggle
                android:id="@+id/toggle_button_sunday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Su"
                app:tbgMarkerColor="@color/colorAccent" />

        </com.nex3z.togglebuttongroup.MultiSelectToggleGroup>

        <LinearLayout
            android:id="@+id/linear_layout_until_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <TextView
                android:id="@+id/text_event_until_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="until"
                android:textAllCaps="true"
                android:textColor="@color/secondary_text" />

            <TextView
                android:id="@+id/text_event_until_date_picker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_weight="3"
                android:background="?attr/editTextBackground"
                android:clickable="true"
                android:enabled="false"
                android:focusable="true"
                android:gravity="center_vertical"
                android:hint="22-03-2017 23:59"
                android:textAppearance="@style/TextAppearance.AppCompat.Inverse"
                android:textColor="?attr/editTextColor" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <ImageView
                android:id="@+id/image_view_event_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/ic_launcher_background"></ImageView>

            <Button
                android:id="@+id/image_view_event_image_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:text="select photo"
                android:textAllCaps="true"
                android:textColor="@color/icons" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image_view_event_image_0"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/dotted"
                android:src="@drawable/ic_menu_camera" />

            <ImageView
                android:id="@+id/image_view_event_image_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/dotted"
                android:src="@drawable/ic_menu_camera" />

            <ImageView
                android:id="@+id/image_view_event_image_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/dotted"
                android:src="@drawable/ic_menu_camera" />

            <ImageView
                android:id="@+id/image_view_event_image_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/dotted"
                android:src="@drawable/ic_menu_camera" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>
