<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_event_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.frederictech.eventiquette.AddEventActivity"
    tools:showIn="@layout/activity_add_event">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.google.android.gms.maps.MapView
            android:id="@+id/map_event_location"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:liteMode="true">

        </com.google.android.gms.maps.MapView>


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edit_event_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="Title"
            android:lines="1"
            android:maxLength="140"
            app:met_maxCharacters="140"
            app:met_singleLineEllipsis="true"
            app:met_iconLeft="@drawable/baseline_title_black_36dp" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edit_event_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:hint="Place"
            android:lines="1"
            android:maxLength="140"
            app:met_maxCharacters="140"
            app:met_singleLineEllipsis="true"
            app:met_iconLeft="@drawable/baseline_place_black_36dp" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edit_event_reservation_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:hint="Phone"
            android:inputType="phone"
            android:lines="1"
            android:maxLength="20"
            app:met_singleLineEllipsis="true"
            app:met_iconLeft="@drawable/baseline_phone_black_36dp"
            app:met_maxCharacters="20" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/text_event_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:clickable="true"
            android:enabled="true"
            android:focusable="false"
            android:hint="Type"
            android:inputType="text"
            app:met_iconLeft="@drawable/baseline_local_offer_black_36dp" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edit_event_short_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:hint="Event Short Description"
            android:lines="2"
            android:maxLength="250"
            app:met_iconLeft="@drawable/baseline_short_text_black_36dp" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edit_event_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:hint="Event Full Description"
            android:inputType="textMultiLine"
            android:maxLength="4000"
            app:met_iconLeft="@drawable/baseline_notes_black_36dp"
            app:met_maxCharacters="4000" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/text_event_recurrence_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:clickable="true"
            android:enabled="true"
            android:focusable="false"
            android:hint="Recurrence Type"
            android:inputType="text"
            app:met_iconLeft="@drawable/baseline_autorenew_black_36dp" />

        <com.nex3z.togglebuttongroup.MultiSelectToggleGroup
            android:id="@+id/multi_select_group_weekdays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:tbgChildSpacing="auto">

            <com.nex3z.togglebuttongroup.button.CircularToggle
                android:id="@+id/toggle_button_monday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M"
                app:tbgMarkerColor="@color/colorAccent" />

            <com.nex3z.togglebuttongroup.button.CircularToggle
                android:id="@+id/toggle_button_tuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T"
                app:tbgMarkerColor="@color/colorAccent" />

            <com.nex3z.togglebuttongroup.button.CircularToggle
                android:id="@+id/toggle_button_wednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="W"
                app:tbgMarkerColor="@color/colorAccent" />

            <com.nex3z.togglebuttongroup.button.CircularToggle
                android:id="@+id/toggle_button_thurday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Th"
                app:tbgMarkerColor="@color/colorAccent" />

            <com.nex3z.togglebuttongroup.button.CircularToggle
                android:id="@+id/toggle_button_friday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="F"
                app:tbgMarkerColor="@color/colorAccent" />

            <com.nex3z.togglebuttongroup.button.CircularToggle
                android:id="@+id/toggle_button_saturday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S"
                app:tbgMarkerColor="@color/colorAccent" />

            <com.nex3z.togglebuttongroup.button.CircularToggle
                android:id="@+id/toggle_button_sunday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Su"
                app:tbgMarkerColor="@color/colorAccent" />

        </com.nex3z.togglebuttongroup.MultiSelectToggleGroup>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/text_event_start_date_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:clickable="true"
            android:enabled="true"
            android:focusable="false"
            android:hint="Start Date and Time"
            android:inputType="datetime"
            app:met_iconLeft="@drawable/baseline_event_available_black_36dp" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/text_event_end_date_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:clickable="true"
            android:enabled="false"
            android:focusable="false"
            android:hint="End Date and Time"
            android:inputType="datetime"
            app:met_iconLeft="@drawable/baseline_event_busy_black_36dp" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edit_event_website"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:hint="Website"
            android:inputType="textUri"
            android:maxLength="140"
            app:met_maxCharacters="140"
            app:met_singleLineEllipsis="true"
            app:met_iconLeft="@drawable/baseline_web_black_36dp" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edit_event_age_limit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:hint="Minimum Age (Optional)"
            android:inputType="number"
            android:maxLength="2"
            app:met_iconLeft="@drawable/baseline_face_black_36dp"
            app:met_maxCharacters="2" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edit_event_ticket_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:hint="Tickets Link"
            android:inputType="textUri"
            android:maxLength="140"
            app:met_singleLineEllipsis="true"
            app:met_maxCharacters="140"
            app:met_iconLeft="@drawable/baseline_event_seat_black_36dp" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/text_event_privacy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:clickable="true"
            android:enabled="true"
            android:focusable="false"
            android:hint="Privacy"
            android:inputType="text"
            app:met_iconLeft="@drawable/baseline_lock_black_36dp" />

        <ImageView
            android:id="@+id/image_view_event_image"
            android:layout_width="match_parent"
            android:layout_height="250dp"></ImageView>

    </LinearLayout>

</ScrollView>
